Z:\Desktop\work-addin>node app.js
[2024-06-29T12:07:35.866Z] Server is running on port 3000
[2024-06-29T12:07:55.789Z] Received JSON: {"Incident Number":"1234","Date":"6/13/2024","Authors":"Kashish kinraa","Status":"Mitigated","Summary":"This is the root cause","Impact":"This is the impact This is the impact","Root Causes":"This is the root cause","Trigger":"Hellohi","Change(s) that triggered the incident":"Hello hiHellohi","Resolution":"Hello hhi","Detection":"Helloi","Incident Theme":"Choose an item.","Link to the latest ORR":"Hello hilohi","SLO Impact":"Hello hi","What Went Well":"Kash","What Went Wrong":"Click or tap here to enter text.","Where We Got Lucky":["Kash","Kinra",{"text":"My name","highlighted":true},{"text":"Heloo","highlighted":true},"yes"],"F2":"Click or tap here to enter text."}
[2024-06-29T12:07:55.831Z] Entering replacePlaceholder
Error processing document: SyntaxError: "[object Object]" is not valid JSON
    at JSON.parse (<anonymous>)
    at replacePlaceholder (Z:\Desktop\work-addin\PostData.js:121:21)
    at processDocument (Z:\Desktop\work-addin\PostData.js:170:26)
    at Z:\Desktop\work-addin\app.js:20:35
    at Layer.handle [as handle_request] (Z:\Desktop\work-addin\node_modules\express\lib\router\layer.js:95:5)
    at next (Z:\Desktop\work-addin\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (Z:\Desktop\work-addin\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (Z:\Desktop\work-addin\node_modules\express\lib\router\layer.js:95:5)
    at Z:\Desktop\work-addin\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (Z:\Desktop\work-addin\node_modules\express\lib\router\index.js:346:12)
