               "w:sdt": [
                  {
                    "w:sdtPr": [
                      {
                        "w:rPr": [
                          {
                            "w:sz": [
                              {
                                "$": {
                                  "w:val": "28"
                                }
                              }
                            ],
                            "w:szCs": [
                              {
                                "$": {
                                  "w:val": "28"
                                }
                              }
                            ]
                          }
                        ],
                        "w:tag": [
                          {
                            "$": {
                              "w:val": "Incident Number"
                            }
                          }
                        ],
                        "w:id": [
                          {
                            "$": {
                              "w:val": "-417872705"
                            }
                          }
                        ],
                        "w:lock": [
                          {
                            "$": {
                              "w:val": "sdtLocked"
                            }
                          }
                        ],
                        "w:placeholder": [
                          {
                            "w:docPart": [
                              {
                                "$": {
                                  "w:val": "AFEB7AD4BEF043DAA3CCCC17957B42A9"
                                }
                              }
                            ]
                          }
                        ],
                        "w:showingPlcHdr": [
                          ""
                        ],
                        "w15:color": [
                          {
                            "$": {
                              "w:val": "000000"
                            }
                          }
                        ],
                        "w15:appearance": [
                          {
                            "$": {
                              "w15:val": "tags"
                            }
                          }
                        ],
                        "w:text": [
                          ""
                        ]
                      }
                    ],
                    "w:sdtEndPr": [
                      ""
                    ],
                    "w:sdtContent": [
                      {
                        "w:tc": [
                          {
                            "w:tcPr": [
                              {
                                "w:tcW": [
                                  {
                                    "$": {
                                      "w:w": "6641",
                                      "w:type": "dxa"
                                    }
                                  }
                                ]
                              }
                            ],
                            "w:p": [
                              {
                                "$": {
                                  "w14:paraId": "2683408A",
                                  "w14:textId": "6731DC7C",
                                  "w:rsidR": "00C319D6",
                                  "w:rsidRPr": "00591074",
                                  "w:rsidRDefault": "000612C6",
                                  "w:rsidP": "000E2B7C"
                                },
                                "w:pPr": [
                                  {
                                    "w:rPr": [
                                      {
                                        "w:sz": [
                                          {
                                            "$": {
                                              "w:val": "28"
                                            }
                                          }
                                        ],
                                        "w:szCs": [
                                          {
                                            "$": {
                                              "w:val": "28"
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ],
                                "w:r": [
                                  {
                                    "$": {
                                      "w:rsidRPr": "00591074"
                                    },
                                    "w:rPr": [
                                      {
                                        "w:rStyle": [
                                          {
                                            "$": {
                                              "w:val": "PlaceholderText"
                                            }
                                          }
                                        ],
                                        "w:color": [
                                          {
                                            "$": {
                                              "w:val": "auto"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "w:t": [
                                      "1234"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "$": {
                  "w:rsidR": "00591074",
                  "w:rsidRPr": "00591074",
                  "w14:paraId": "309875F9",
                  "w14:textId": "77777777",
                  "w:rsidTr": "000E2B7C"
                },
                "w:trPr": [
                  {
                    "w:trHeight": [
                      {
                        "$": {
                          "w:val": "354"
                        }
                      }
                    ]
                  }
                ],
                "w:tc": [
                  {
                    "w:tcPr": [
                      {
                        "w:tcW": [
                          {
                            "$": {
                              "w:w": "2948",
                              "w:type": "dxa"
                            }
                          }
                        ]
                      }
                    ],
